PORT=8000
MONGODB_URI=mongodb+srv://joeseie24:maymay24@gsu.hvtmn.mongodb.net/?retryWrites=true&w=majority&appName=GSU
GOOGLE_AUTH_CLIENT_ID=40674060302-me563tkpjtk3jbjooseleqj9tion9vm3.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
JWT_SECRET_KEY=a1729361acec38611d4fc9642a482291781ba1f7e325DA68ce13sea001272375
EMAIL_NODE=gsumotorpools@gmail.com
PASSWORD_NODE=ejtz lsan xnxp vfgf
SESSION_KEY=awaf4WAW1fw8156se846f1se1cs6e5fawf13a1wf6awg51wd6aw84f43a51c65e46fe84aw87faw981aw6fD
CLOUDINARY_CLOUD_NAME=dvhfgstud
